spring.mail.username=15236603373@163.com
spring.mail.password=KCBZZDSJPOCRSHHL
spring.mail.host=smtp.163.com
spring.mail.properties.mail.smtl.ssl.enable=true
spring.mail.properties.mail.debug=true


#如果发送者是qq邮箱 前三个属性需要更改   host更改为smtp.qq.com
